# ipacct configuration file /etc/ipacct.conf

# Our external IP, eth1:212.220.206.98
IP="enteriphere"
IP_ETH="eth1"
# Our internal IP, eth0:192.168.0.1
LOCALIP="192.168.0.2"
LOCALIP_ETH="eth0"
# My downlink(s) on internal iface
DOWNLINKS="192.168.0.1"

# iptables configuration
IPTABLES="/sbin/iptables"
# Chain name
ACCT="IPACCT"
